{
    "name": "rdmcpa/ledgerqbp",
    "type": "wordpress-theme",
    "license": "mit",
    "authors": [
        {
            "name": "Frank",
            "email": "frank@rdmccoycpa.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
      "psr-4": {
        "App\\": "app/"
      }
    }
}
